@inproceedings{ding20_PVAD1,
  author={Shaojin Ding and others},
  title={{Personal VAD}: Speaker-Conditioned Voice Activity Detection},
  year=2020,
  booktitle={Proc. The Speaker and Language Recognition Workshop (Odyssey 2020)},
  pages={433--439},
  doi={10.21437/Odyssey.2020-62}
}

@inproceedings{unsupervised_AR_model_for_speech,
  author    = {Yu{-}An Chung and others},
  title     = {An Unsupervised Autoregressive Model for Speech Representation Learning},
  booktitle={Proc. Interspeech 2019},
  year={2019},
  pages={146--150},
  doi={10.21437/Interspeech.2019-1473}
}

@INPROCEEDINGS{Wan_GE2E,
  author={Wan, Li  and others},
  booktitle={2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Generalized End-to-End Loss for Speaker Verification}, 
  year={2018},
  volume={},
  number={},
  pages={4879-4883},
  doi={10.1109/ICASSP.2018.8462665}
}

@inproceedings{librispeech,
  author={Panayotov, Vassil and others},
  booktitle={2015 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Librispeech: An {ASR} corpus based on public domain audio books}, 
  year={2015},
  volume={},
  number={},
  pages={5206-5210},
  doi={10.1109/ICASSP.2015.7178964}
}

