%Additional recommendations:
% \begin{itemize}\compresslist
%     \item Structure your poster by Abstract, Methods, Results and Conclusions. 
%     \item Every graphic/table should have a caption. 
%     \item Do not justify blocks of text on both sides.
%     \item Highlight your main finding. 
%     \item If possible, avoid abbreviations and acronyms. 
%     \item Where possible, express points as bullets rather than paragraphed text.
%     \item Use a constant font throughout the poster. This makes it easier on the eye
% \end{itemize}

% \textbf{Rule of thumb:}
% The poster is supposed to be readable in screen laptops. Check your final design in full screen.
