\input{preample}



\begin{document}
% \AddToHookNext{shipout/foreground}{%
%   \begin{tikzpicture}[remember picture, overlay]
%   \draw[aaubluelight, ->] (0, 0) -- (10, 10);
%   \end{tikzpicture}%
% }


\background{
  \begin{tikzpicture}[remember picture,overlay]%
    %the poster background color
    \shade[shading=axis,top color=white,bottom color=aaubluelight] (current page.north west) rectangle(current page.south east);
    \fill[fill=white] (current page.north west) rectangle ([yshift=-\headerheight] current page.north east);
    \draw [line width=1.mm, aaubluedark ] (0, 32.4) -- (24.6,32.4);
    %\shade[shading=axis,top color=aaubluedark,bottom color=white] ([yshift=-\headerheight+1mm]  current page.north west) rectangle ([yshift=-\headerheight-3cm] current page.north east);
  \end{tikzpicture}
}

\begin{poster}
{
    headerborder=closed, % Adds a border around the header of content boxes
    colspacing=1.em, % Column spacing
    bgColorOne=white, % Background color for the gradient on the left side of the poster
    bgColorTwo=aaubluedark, % Background color for the gradient on the right side of the poster
    borderColor=aaubluedark, % Border color
    headerColorOne=aaubluedark, % Background color for the header in the content boxes (left side)
    headerColorTwo=aaubluedark, % Background color for the header in the content boxes (right side)
    headerFontColor=white, % Text color for the header text in the content boxes
    boxColorOne=white, % Background color of the content boxes
    textborder=rectangle, % Format of the border around content boxes, can be: none, bars, coils, triangles, rectangle, rounded, roundedsmall, roundedright or faded
    eyecatcher=true, % Set to false for ignoring the left logo in the title and move the title left
    headerheight=0.15\textheight, % Height of the header
    headershape=rectangle, % Specify the rounded corner in the content box headers, can be: rectangle, small-rounded, roundedright, roundedleft or rounded
    headerfont=\Large\bf\textsf, % Large, bold and sans serif font in the headers of content boxes
    %textfont={\setlength{\parindent}{1.5em}}, % Uncomment for paragraph indentation
    linewidth=2pt, % Width of the border lines around content boxes
    background = user
}
%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------
%
{
\includegraphics[width=3.5cm]{figures/ICASSP24-LOGO.pdf}
} % First university/lab logo on the left
{\color{aaubluedark}\LARGE\textsc{
    Catchy Title
    }
} % Poster title
{\color{aaubluedark}%\small
    \vspace{0.5em} 
    \large{\text{Brilliant Author$^{1}$, Brilliant Author 2$^{1, 3}$}} \\ 
    \normalsize{
    $^{1}$Aalborg University, Denmark; 
    $^{2}$Other Insitution, Denmark;
    $^{3}$Other Institution 2, Denmark \\
    \texttt{\{name1, name2\}@es.aau.dk}
    }
} % Names
{
\includegraphics[width=3.5cm]{figures/aau_logo_blue_circle.pdf}
} % institution logo

%----------------------------------------------------------------------------------------
%	introduction
%----------------------------------------------------------------------------------------

\headerbox{Introduction}{name=introduction,column=0,row=0,headershape=roundedleft}{
    \input{content/introduction}
}


%----------------------------------------------------------------------------------------
%	Data Augmentation
%----------------------------------------------------------------------------------------

\headerbox{Model}{
name=model,
column=0,
span=1,
row=1,
below=introduction,
%above=bottom,
textborder = rectangle
}{
    \input{content/model}
}

%----------------------------------------------------------------------------------------
%	SSL pretraining framework
%----------------------------------------------------------------------------------------

\headerbox{Method}{
name=method,
column=1,
span=2,
row=0,
headershape=roundedright}{
    \input{content/method}
}


%----------------------------------------------------------------------------------------
%	EXPERIMENTS 
%----------------------------------------------------------------------------------------

\headerbox{Experiments}{
name=experiments,
column=0,
span=1,
row=0,
textborder=roundedleft,
below=model,
above=bottom
}{
    \input{content/experiments}
}



%----------------------------------------------------------------------------------------
%	RESULTS 
%----------------------------------------------------------------------------------------

\headerbox{Results}{
name=results,
column=1,
span=2,
row=0,
headershape=rectangle,
below=method
}{
    \input{content/results}
}



% %----------------------------------------------------------------------------------------
% %	CONCLUSION
% %----------------------------------------------------------------------------------------

\headerbox{Conclusion}{name=conclusion,column=1, textborder = rectangle, below=results, above=bottom}{
 \input{content/conclusion}
}

% %----------------------------------------------------------------------------------------
% %	REFERENCES
% %----------------------------------------------------------------------------------------

\headerbox{References}{name=references,column=2, span=1, below=results, above=bottom, textborder=roundedright, aligned=conclusion}{
 \input{content/references}

}

% % ----------------------------------------------------------------------------------------
% 	info INFORMATION
% ----------------------------------------------------------------------------------------

% \headerbox{Further Information}{name=info,column=2,below=conclusion}{
% \input{content/information}
% }

\end{poster}

\end{document}