\documentclass[portrait,a0paper,fontscale=0.32]{baposter} % Adjust the font scale/size here

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

% Choose the font encoding
\usepackage[T1]{fontenc}

\usepackage{graphicx} % Required for including images
\graphicspath{{figures/}} % Directory in which figures are stored
\usepackage{hyperref}
\hypersetup{colorlinks, citecolor=blue, filecolor=blue, linkcolor=blue, urlcolor=blue}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}

\usepackage{lipsum}

\usepackage{amsmath} % For typesetting math
\usepackage{amssymb} % Adds new symbols to be used in math mode
\usepackage{mathtools, nccmath}

\usepackage{tabularx}
\usepackage{booktabs} % Top and bottom rules for tables
\usepackage{enumitem} % Used to reduce itemize/enumerate spacing
\usepackage{ragged2e}

\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures

\usepackage{multicol} % Required for multiple columns
\usepackage{multirow}
\setlength{\columnsep}{1.5em} % Slightly increase the space between columns
\setlength{\columnseprule}{0mm} % No horizontal rule between columns
\setlength{\belowcaptionskip}{-4pt}

\usepackage{float}
\usepackage{siunitx}						% Flot og konsistent praesentation af tal og enheder efter SI-standard med \si{enhed} og \SI{tal}{enhed}
\sisetup{ 
    output-decimal-marker = {.},
    group-four-digits = true,
    range-phrase = { to },
    per-mode=fraction,
    exponent-to-prefix = true,
    zero-decimal-to-integer
}		% %Indstillinger for SI-pakken
\DeclareSIUnit[quantity-product = ]\percent{\char`\%}

\newcommand{\compresslist}{ % Define a command to reduce spacing within itemize/enumerate environments, this is used right after \begin{itemize} or \begin{enumerate}
\setlength{\itemsep}{1pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
}

\selectcolormodel{RGB}
\definecolor{lightgreen}{RGB}{200,225,200} % light green

\definecolor{aaublue2}{RGB}{113,109,143} % light blue
\definecolor{aaublue3}{RGB}{194,193,204} % lighter blue

\definecolor{light-gray}{gray}{0.90}
\definecolor{aaubluedark}{RGB}{33,26,82}% dark blue
\definecolor{aaubluelight}{RGB}{89,79,191}% light blue
\definecolor{aaugrey}{RGB}{84,97,110}% dark grey
\definecolor{aausup1}{RGB}{106,119,132}% dark grey
\definecolor{aausup2}{RGB}{162,172,182}% mid grey
\definecolor{aausup3}{RGB}{222,223,226}% light grey
\definecolor{aausec1}{RGB}{223,142,48}% orange
\definecolor{aausec2}{RGB}{177,147,53}% golden
\definecolor{aausec3}{RGB}{49,169,193}% cyan
\definecolor{aausec4}{RGB}{204,139,102}% brown
\definecolor{aausec5}{RGB}{92,175,141}% green
\definecolor{aausec6}{RGB}{231,130,147}% pink


% ICASSP colours
\definecolor{icassp-blue}{RGB}{55, 86, 118}
\definecolor{icassp-zomb}{RGB}{100, 155, 127}
\definecolor{icassp-sea-green}{RGB}{35, 128, 84}
\definecolor{icassp-red}{RGB}{200, 36, 40}
\definecolor{icassp-flax}{RGB}{241, 223, 131}
\definecolor{icassp-shamrock}{RGB}{85, 152, 107}
\definecolor{icassp-indigo}{RGB}{17, 63, 112}



% Custom colours
\definecolor{pinkish}{RGB}{212, 9, 115}

\usepackage{tikz}

% change/remove some names
\addto{\captionsenglish}{
  %remove the title of the bibliograhpy
  \renewcommand{\refname}{\vspace{-0.7em}}
  %change Figure to Fig. in figure captions
  \renewcommand{\figurename}{Fig.}
}

\usepackage{wrapfig}

\usepackage{cleveref}
\crefname{figure}{Fig.}{Fig.}
\Crefname{figure}{Fig.}{Fig.}
\crefname{table}{TABLE}{TABLE}
\Crefname{table}{TABLE}{TABLE}

\usepackage[acronym]{glossaries} %nonumberlist                   % Ordliste

\newacronym{ram}{RAM}{Random Access Memory}
\newacronym{nn}{NN}{Neural Network}
\newacronym{ann}{ANN}{Artificial Neural Network}
\newacronym{dnn}{DNN}{Deep Neural Network}
\newacronym{mlp}{MLP}{Multilayer Perceptron}
\newacronym{cnn}{CNN}{Convolutional Neural Network}
\newacronym{bnn}{BNN}{Bayesian Neural Network}
\newacronym{rnn}{RNN}{Recurrent Neural Network}
\newacronym{crnn}{CRNN}{Convolutional Recurrent Neural Network}
\newacronym{moco}{MoCo}{Momentum Contrast}
\newacronym{kws}{KWS}{Keyword Spotting}
\newacronym{asr}{ASR}{Automatic Speech Recognition}
\newacronym{hmm}{HMM}{Hidden Markov Model}
\newacronym{kwt}{KWT}{Keyword Transformer}
\newacronym{ema}{EMA}{Exponential Moving Average}
\newacronym{lvcsr}{LVCSR}{Large-vocabulary Continous Speech Recognition}
\newacronym{gmm}{GMM}{Gaussian Mixture Model}
\newacronym{mfcc}{MFCC}{Mel-frequency cepstral coefficient}
\newacronym{dct}{DCT}{Discrete Cosine Transform}
\newacronym{lstm}{LSTM}{Long Short-term Memory}
\newacronym{gru}{GRU}{Gated Recurrent Unit}
\newacronym{wandb}{WandB}{Weights and Biases}
\newacronym{hpc}{HPC}{High Performance Computing}
\newacronym{gelu}{GELU}{Gaussian Error Linear Unit}
\newacronym{vicreg}{VICReg}{Variation-Invariance-Covariance regularization}
\newacronym{tcl}{TCL}{Time Contrastive Learning}
\newacronym{byol}{BYOL}{Bootstrap Your Own Latent}
\newacronym{apc}{APC}{Autoregressive Predictive Coding}

\usepackage{multirow}

\usepackage{fontspec}
\setsansfont{Barlow}[
    Path=./Barlow/,
    Scale=1,
    Extension = .ttf,
    UprightFont=*-Regular,
    BoldFont=*-Bold,
    ItalicFont=*-Italic,
    BoldItalicFont=*-BoldItalic
    ]
% \setsansfont{SourceSansPro}[
%     Path=./SourceSansPro/,
%     Scale=1,
%     Extension = .ttf,
%     UprightFont=*-Regular,
%     BoldFont=*-Bold,
%     ItalicFont=*-Italic,
%     BoldItalicFont=*-BoldItalic
%     ]
    
\renewcommand{\familydefault}{\sfdefault}