A section explaining some experiment settings.

\vspace*{2cm}

LibriSpeech \cite{librispeech} data is used for experiments:
\begin{itemize}
    \item For supervised training, we use concatenated utterances from 1-3 speakers, with VAD labels derived from forced alignment.
    \item Input is 40-dimensional log Mel-filterbank features computed using 25\,ms window and 10\,ms shift.
    \item For noise augmented training (MTR), we add noise with SNR in the range -5\,dB to 20\,dB as well as reverberation from recorded RIRs.
    \item Testing in noisy conditions is done by adding noise to the test set at distinct SNR levels, and we test in both seen and unseen noise.
    \item We use mean average precision (mAP) as the evaluation metric.
\end{itemize}

\begin{center}
    \textbf{Data sets}   \\
    \footnotesize{
    \begin{tabularx}{0.8\textwidth}{@{}lll@{}}
    \toprule
    Set           & \#Utt.    & \#Speakers \\ 
    \midrule
    train-100-clean & 14\,252              & 251 \\
    train-360-clean & 52\,068              & 921 \\
    train-500-other & 74\,177              & 1\,166 \\
    LibriLight 10h & 1\,364              & 44 \\
    test-clean      & 1\,315              & 40 \\
    \bottomrule
    \end{tabularx}
    }
\end{center}