\begin{minipage}{0.49\textwidth}
The method should be clearly explained, ideally in a visualization with minimal text explanation, e.g.: 
\begin{itemize}
    \item APC uses a causal pretext task, making it well suited for pretraining of our VAD model.
    \item The APC pretext task consists of predicting future frames.
    \item Following \cite{unsupervised_AR_model_for_speech} we predict $n=3$ frames ahead.
    \item To learn noise robust features, we add denoising to the framework, which we denote Denoising APC (DN-APC). 
\end{itemize}
\end{minipage}\hfill
\begin{minipage}{0.49\textwidth}
%APC setup:

\vspace{0.5em}

\includegraphics[width=\textwidth]{figures/APC_overview.drawio.pdf}

\end{minipage}

