
\begin{minipage}{0.67\textwidth}
\begin{center}
    \textbf{Test mAP scores in seen noise: LibriSpeech 100h training} \\
    \footnotesize
    \begin{tabularx}{.91\textwidth}{@{}llllll@{}}
        \toprule
        SNR  & Baseline                                        & Baseline+MTR  & APC                 & APC +MTR                                & DN-APC +MTR                        \\ 
        \midrule
        -5 dB   & 63.0 \textpm 1.51               & 67.1 \textpm 0.81            & 65.9 \textpm 2.22           & 72.3 \textpm 1.48             & 74.1 \textpm 0.99                           \\
        0 dB    & 63.8 \textpm 2.32               & 71.0 \textpm 1.25            & 67.3 \textpm 2.99           & 76.9 \textpm 1.62             & 80.0 \textpm 0.52                           \\
        5 dB    & 64.9 \textpm 2.44               & 75.2 \textpm 1.48            & 69.0 \textpm 2.89           & 80.9 \textpm 0.89             & 84.3 \textpm 0.43                           \\
        10 dB   & 66.3 \textpm 1.72               & 79.1 \textpm 1.73            & 71.8 \textpm 1.78           & 84.1 \textpm 0.44             & 88.2 \textpm 0.29                           \\
        15 dB   & 68.7 \textpm 1.60               & 82.5 \textpm 1.23            & 76.6 \textpm 2.79           & 86.5 \textpm 0.43             & 88.2 \textpm 0.29                           \\
        20 dB   & 73.1 \textpm 1.67               & 84.9 \textpm 1.19            & 82.4 \textpm 3.24           & 88.0 \textpm 0.47             & 89.1 \textpm 0.32                           \\
        Avg.    & 66.6 \textpm 1.73               & 76.6 \textpm 1.13            & 72.2 \textpm 1.43           & 81.4 \textpm 0.75             & 83.7 \textpm 0.46                           \\ 
        \bottomrule
    \end{tabularx}
    \end{center}

\begin{center}
    \textbf{Test mAP scores in unseen noise: LibriSpeech 100h training} \\
    \footnotesize
    \begin{tabularx}{.91\textwidth}{@{}llllll@{}}
        \toprule
        SNR  & Baseline                                        & Baseline+MTR  & APC                 & APC +MTR                                & DN-APC+MTR                        \\ 
        \midrule
        -5 dB   & 63.3 \textpm 1.05               & 63.7 \textpm 0.91            & 66.0 \textpm 1.21           & 68.3 \textpm 1.92             & 72.8 \textpm 0.46                           \\
        0 dB    & 64.0 \textpm 1.44               & 68.1 \textpm 1.20            & 67.9 \textpm 1.05           & 74.5 \textpm 2.24             & 79.5 \textpm 0.40                           \\
        5 dB    & 65.2 \textpm 1.56               & 73.5 \textpm 1.14            & 70.8 \textpm 1.33           & 80.2 \textpm 1.69             & 84.0 \textpm 0.31                           \\
        10 dB   & 67.3 \textpm 1.36               & 78.7 \textpm 0.96            & 75.3 \textpm 2.42           & 84.3 \textpm 0.91             & 86.6 \textpm 0.26                           \\
        15 dB   & 71.0 \textpm 1.82               & 82.9 \textpm 0.88            & 80.9 \textpm 3.14           & 86.9 \textpm 0.55             & 88.1 \textpm 0.27                           \\
        20 dB   & 77.3 \textpm 1.19               & 85.7 \textpm 0.74            & 86.1 \textpm 2.30           & 88.3 \textpm 0.44             & 89.1 \textpm 0.34                           \\
        Avg. & 68.0 \textpm 2.19               & 75.4 \textpm 0.82            & 74.5 \textpm 1.44           & 80.4 \textpm 1.16             & 83.4 \textpm 0.29                           \\ 
        \bottomrule
    \end{tabularx}
    \end{center}
    
    \begin{center}
    \textbf{Test mAP scores: LibriLight 10h training (avg. over all SNR levels)} \\
    \footnotesize
    \begin{tabularx}{.91\textwidth}{@{}lllllll@{}}
        \toprule
        Test set & Baseline                                    & Baseline +MTR                            & APC                                     & APC +MTR                   & DN-APC +MTR                                             \\ 
        \midrule
        Clean  & 57.2 \textpm 6.96               & 55.6 \textpm 6.47            & 83.8 \textpm 1.89           & 82.5 \textpm 2.46             & 83.2 \textpm 1.91           \\ 
        Seen   & 54.9 \textpm 2.37               & 55.0 \textpm 2.43            & 63.7 \textpm 2.05           & 68.9 \textpm 2.07             & 77.9 \textpm 1.57           \\ 
        Unseen & 56.2 \textpm 2.45               & 56.3 \textpm 2.45            & 64.0 \textpm 2.87           & 69.6 \textpm 3.73             & 78.6 \textpm 1.46           \\ 
        \bottomrule
    \end{tabularx}
    \end{center}
    \begin{itemize}
        \item The method and results sections should take up most of the space in your poster.
        \item Use tables and graphs for performance comparisons.
        \item Only text should be the key takeaways from your results, ideally in bullet point form.
    \end{itemize}
\end{minipage}\hfill
\begin{minipage}{.33\textwidth}
    \begin{center}
        \begin{tikzpicture}
        \begin{axis}[
            width=5.5cm,
            height=8.4cm,
            title={\textbf{Performance in unseen noise}},
            xlabel={SNR [dB]},
            ylabel={mAP},
            xlabel style={yshift=-5pt}, % Move X axis title slightly down
            ylabel style={yshift=5pt}, % Move Y axis title slightly left
            xmin=-5, xmax=25,
            ymin=50, ymax=100,
            xtick={-5, 0, 5, 10, 15, 20, 25},
            xticklabels={-5, 0, 5, 10, 15, 20, clean},
            ytick={50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100},
            yticklabels={0.50, 0.55, 0.60, 0.65, 0.70, 0.75, 0.80, 0.85, 0.90, 0.95, 1.00},
            xticklabel style={yshift=-5pt}, % Move x tick labels down
            yticklabel style={xshift=-5pt}, % Move y tick labels left
            legend pos=south east,
            ymajorgrids=true,
            grid style=dashed,
            legend cell align={left},
            legend style={nodes={scale=0.9, transform shape}}, 
        ]
        
        \addplot[
            color=aausup1,
            mark=square,
            ]
            coordinates {
            (-5,67)(0,71)(5,75)(10,79)(15,82)(20,84)(25,89)
            };
            \addlegendentry{Baseline-MTR-100h}
        \addplot[
            color=aausec1,
            mark=square,
            ]
            coordinates {
            (-5,72)(0,77)(5,81)(10,84)(15,86.5)(20,88)(25,90)
            };
            \addlegendentry{APC-MTR-100h}
        \addplot[
            color=aausec3,
            mark=square,
            ]
            coordinates {
            (-5,74)(0,80)(5,84)(10,87)(15,88)(20,89)(25,90.5)
            };
            \addlegendentry{DN-APC-MTR-100h}
        \addplot[
            color=aausec5,
            mark=square,
            ]
            coordinates {
            (-5,67.4)(0,73.6)(5,78.5)(10,81.2)(15,82)(20,82.8)(25,86.3)
            };
            \addlegendentry{DN-APC-MTR-10h}
        \end{axis}
        \end{tikzpicture}
    \end{center}

    \begin{center}
        \textbf{Code and Examples} \\

        \vspace{0.5em}
        
        \includegraphics[scale=.78]{figures/github-qr.pdf} 
    \end{center}

    \vspace{0.5em}

\end{minipage}







