\documentclass[10pt, aspectratio=169, xcolor=table]{beamer} % add [..., handout] for print friendly version
\usetheme[
%%% options passed to the outer theme
%    progressstyle=movCircCnt,   %either fixedCircCnt, movCircCnt, or corner
%    rotationcw,          % change the rotation direction from counter-clockwise to clockwise
%    shownavsym          % show the navigation symbols
  ]{AAUsimple}
% \usetheme[
% %%% options passed to the outer theme
% %    hidetitle,           % hide the (short) title in the sidebar
% %    hideauthor,          % hide the (short) author in the sidebar
% %    hideinstitute,       % hide the (short) institute in the bottom of the sidebar
%     shownavsym,          % show the navigation symbols
% %    width=2cm,           % width of the sidebar (default is 2 cm)
%     hideothersubsections,% hide all subsections but the subsections in the current section
% %    hideallsubsections,  % hide all subsections
% %    left                % right of left position of sidebar (default is right)
%   ]{AAUsimple}
  
% If you want to change the colors of the various elements in the theme, edit and uncomment the following lines
% Change the bar and sidebar colors:

\usepackage[utf8]{inputenc}
\usepackage[english, danish]{babel}
\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.
% \usepackage{helvet}
\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX}
\setsansfont{Barlow}[
    Path=./Barlow/,
    Scale=1,
    Extension = .ttf,
    UprightFont=*-Regular,
    BoldFont=*-Bold,
    ItalicFont=*-Italic,
    BoldItalicFont=*-BoldItalic
    ]
% \setsansfont{Source Sans Pro}

% AAU Colours
\definecolor{aaublue2}{RGB}{113,109,143} % light blue
\definecolor{aaublue3}{RGB}{194,193,204} % lighter blue

\definecolor{light-gray}{gray}{0.90}
\definecolor{aaubluedark}{RGB}{33,26,82}% dark blue
\definecolor{aaubluelight}{RGB}{89,79,191}% light blue
\definecolor{aaugrey}{RGB}{84,97,110}% dark grey
\definecolor{aausup1}{RGB}{106,119,132}% dark grey
\definecolor{aausup2}{RGB}{162,172,182}% mid grey
\definecolor{aausup3}{RGB}{222,223,226}% light grey
\definecolor{aausec1}{RGB}{157,187,29}% lime gren
\definecolor{aausec2}{RGB}{94,150,149}% dark cyan
\definecolor{aausec3}{RGB}{223,103,82}% salmon red

\setbeamercolor{AAUsimple}{fg=aaubluelight,bg=aaubluedark}
% \setbeamercolor{sidebar}{bg=red!20}
% Change the color of the structural elements:
\setbeamercolor{structure}{fg=aaubluedark}
% Change the frame title text color:
\setbeamercolor{title}{fg=aaubluedark, bg=aaubluelight}
\setbeamercolor{frametitle}{fg=white}
% Change the normal text color background:
%\setbeamercolor{normal text}{bg=gray!10}
% ... and you can of course change a lot more - see the beamer user manual.
\setbeamerfont{title}{series=\bfseries,parent=structure}
\setbeamerfont{frametitle}{series=\bfseries,parent=structure}

\usepackage{subfigure}
\usepackage{nicematrix}
%Egne pakker
\usepackage{csquotes}
\usepackage{siunitx}
\sisetup{
output-decimal-marker = {.},
group-four-digits = true,
range-phrase = { to },
detect-all
}
 % Custom SI-units
\DeclareSIUnit{\kr}{kr.}
\DeclareSIUnit{\ore}{øre}
\DeclareSIUnit{\baud}{baud}           
\DeclareSIUnit{\decibelmilliwatt}{dBm}         
\DeclareSIUnit{\decibelisotropic}{dBi}         
\DeclareSIUnit{\bitspersecond}{bps}         
\DeclareSIUnit{\rpm}{rpm}       
\DeclareSIUnit{\rps}{rps}        

\usepackage{booktabs}
\usepackage{multirow}


\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{mathtools}
\usepackage{icomma}
\usepackage{amsthm}

\usepackage{booktabs}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{longtable}

\usepackage{animate}
\usepackage{xmpmulti}

\definecolor{LBlue}{RGB}{194,193,204}% light blue
\definecolor{DBlue}{RGB}{33,26,82}% dark blue
\definecolor{GBlue}{RGB}{84,97,110}% gray blue

\usepackage[ruled,vlined,linesnumbered]{algorithm2e}

\usepackage{pgfplots}
\pgfplotsset{compat=1.18}

%Egne makroer
% Real numbers
\newcommand{\reals}{\mathop{\mathbb{R}}}
% Matrix variable
\newcommand*{\matr}[1]{\bm{#1}}
% Vector variable
\newcommand*{\vect}[1]{\bm{#1}}
% transpose
\newcommand*{\tran}{^{\mkern-1.5mu\mathsf{T}}}
% Pros and cons
\newcommand\pro{\item[$+$]}
\newcommand\con{\item[$-$]}

\DeclarePairedDelimiter\abs{\lvert}{\rvert} % Absolute value command

%% Source for images in slides
\newcommand{\source}[1]{\hspace*{10pt}\hbox{\tiny Source:\thinspace{\tiny\itshape (#1)}}}
\newcommand{\inspiration}[1]{\hspace*{10pt}\hbox{\tiny Inspired by:\thinspace{\tiny\itshape (#1)}}}

%Egne indstillinger

% Show agenda after every section highlighting current section
\AtBeginSection
{\begin{frame}{Agenda}{}
\begin{multicols}{2}
\tableofcontents[currentsection, hideothersubsections]
\end{multicols}
\end{frame}}
\setbeamerfont{subsection in toc}{size=\small}

% colored hyperlinks
\newcommand{\chref}[2]{%
  \href{#1}{{\usebeamercolor[bg]{Aalborg}#2}}%
}

\title% [Self-supervised Keyword Spotting using Data2Vec Pretraining] % optional, use only with long paper titles 
{Cool Title For Your Presentation}

%\subtitle{Self-supervised Learning for Speech Source Detection}  % could also be a conference name

\date{\today}

\author[Your Name] % optional, use only with lots of authors
{
	Your Name
}
% - Give the names in the same order as they appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation. See the beamer manual for an example

\institute[
%  {\includegraphics[scale=0.2]{aau_segl}}\\ %insert a company, department or university logo
	AI and Sound,
  	Aalborg University\\
] % optional - is placed in the bottom of the sidebar on every slide
{% is placed on the bottom of the title page
	AI and Sound, 
  	Aalborg University, 
    Denmark\\
  
  %there must be an empty line above this line - otherwise some unwanted space is added between the university and the country (I do not know why;( )
}

% Uncomment to put logo on each slide in bottom corner
% specify the logo in the top right/left of the slide
%\pgfdeclareimage[height=0.9cm]{mainlogo}{Pictures/CASPR_Black.pdf} % placed in the left/right corner
%\logo{\pgfuseimage{mainlogo}}

% specify a logo on the titlepage (you can specify additional logos an include them in 
% institute command below
%\pgfdeclareimage[height=1.5cm]{titlepagelogo}{Pictures/AI_brain.pdf} % placed on the title page
\pgfdeclareimage[height=2cm]{titlepagelogo2}{AAUgraphics/aau_logo_blue} % placed on the title page
\titlegraphic{% is placed on the bottom of the title page
\pgfuseimage{titlepagelogo2}\\
%   \hspace{1cm}
% \pgfuseimage{titlepagelogo2}
}

\begin{document}
\input{Slides/titlepage}
%%%%%%%%%%%%%%%%
\input{Slides/agenda}
%%%%%%%%%%%%%%%%
\input{Slides/introduction}
%%%%%%%%%%%%%%%% 
\input{Slides/background}
%%%%%%%%%%%%%%%% 
\input{Slides/current_work}
% %%%%%%%%%%%%%%%% 
\input{Slides/end.tex}
%%%%%%%%%%%%%%%%
\end{document}
