\section{Background}
\subsection{Self-supervised Learning}
\begin{frame}{Background}{Self-supervised Learning}
    \begin{columns}
    \column{0.5\textwidth}
        \begin{block}{Self-supervised Learning (SSL)}
            \begin{itemize}
                \item Can learn good data representations from unlabelled data.
                \item Learning is done by solving a so-called pretext task, which forces the model to learn features of the data.
                \item The pretext task influences what information in the data the model learns to extract.
                \item Recently, SSL models have shown SOTA performance for many speech tasks.
            \end{itemize}
        \end{block}
    \column{0.5\textwidth}
        \includegraphics[width = \textwidth]{Pictures/self_supervised_learning/self-supervised_pretraining_and_finetuning.drawio.pdf}
    \end{columns}
\end{frame}

\begin{frame}{Background}{Self-supervised Learning}
    \centering
    \textbf{Examples of pretext tasks}
    \begin{columns}
    \column{0.5\textwidth}
    \centering
        \includegraphics[width = 0.9\textwidth]{Pictures/self_supervised_learning/predict_unseen.drawio.pdf}
        \includegraphics[width = 0.9\textwidth]{Pictures/self_supervised_learning/predict_order.drawio.pdf}
    \column{0.5\textwidth}
        \includegraphics[width = \textwidth]{Pictures/self_supervised_learning/joint_embedding_architecture_large.drawio.pdf}
    \end{columns}
\end{frame}

\begin{frame}{Background}{Self-supervised Learning}
    \begin{block}{Current SSL problems}
        \begin{itemize}
            \item Although SSL models have achieved SOTA performance for many speech related tasks, the models are also getting increasingly large.
            \item While methods using knowledge distillation and quantization have been investigated, its use for resource constrained applications is still underexplored.
            \item It is not well understood why self-supervised pretraining yields models which perform better supervised models, which is important to understand its applications and limitations.
            % \item The pretext task often needs to be designed with the downstream task domain in mind, to ensure that the model learns relevant information during the pretext task. 
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Background}{Voice Activity Detection (VAD)}
\subsection{Voice Activity Detection (VAD)}
\begin{columns}[t]
\column{0.5\textwidth}
    \begin{block}{Voice Activity Detection (VAD)}
    \begin{itemize}
        \item Used to detect whether incoming signal contains voice/speech, e.g. to gate microphone signal in HA devices.
        \item For training and testing, a data set with voice activity labels is needed.
        \item Additionally, for more advanced cases such a personalized VAD we need speaker ID.
        \item Forced aligners can be used to generate VAD labels,  not ideal in multi-talker scenarios or when the data is noisy.
    \end{itemize}
\end{block}

\column{0.5\textwidth}
    

\end{columns}

\end{frame}

\begin{frame}{Background}{Common processing steps in HA devices}
    \begin{block}{Model Personalization}
    \begin{itemize}
        \item Refers to the concept of models which provide a personalized output given some clue. 
        \item This clue might consist of speech characteristics, spatial information, specific phrases, visual clues or a combination of multiple clues.
        \item Commonly the clues are introduced through modulation of the input or hidden space, e.g., concatenation or addition.
    \end{itemize}
    \end{block}
    \centering
    \includegraphics[width=0.9\textwidth]{Pictures/personalization.png}

\end{frame}