\section{External Collaboration}
\begin{frame}{External Collaboration}
    A research stay for 4 to 6 months at Carnegie Mellon University, USA, is planned.
    \begin{itemize}
        \item PhD student to join Professor Shinji Watanabe at the Language Technologies Institute.
        \item Official agreement pending, but Professor Watanabe has expressed interest in collaboration.
        \item Discussions about collaboration occurred at ICASSP 2023 and Interspeech 2023.
        \item Professor Watanabe's current research areas align with the PhD project goals.
        \item His ongoing research includes Self-supervised Learning for Speech and DoAE for speech source localization.
    \end{itemize}
\end{frame}