\section{Conclusion}
%\subsection{History}
\begin{frame}{Conclusion}{}
        \small{
        \begin{quote}
            Can Data2Vec pretraining using unlabelled data improve the performance of keyword spotting models, when only a small amount of labelled data is available?
        \end{quote}
        }
    
    \onslide<2->{
    \begin{block}{General findings}
        \begin{itemize}
            \item<1-> Data2Vec pretraining yields a significant increase in accuracy
            \item<1-> Most improved model was KWT-3 with \SI{18.87}{\percent} over the baseline, however KWT-1 and KWT-2 achieved similar performance (\SI{18.56}{\percent} and \SI{15.79}{\percent} improvement) 
            \item<1-> Ablation studies showed similar performance for Data2Vec when varying the pretraining settings, such as amount of masking 
        \end{itemize}
    \end{block}
    }

    \onslide<3->{
    \begin{block}{Further Work}
        \begin{itemize}
            \item<1-> Investigation of whether Data2Vec is also applicable for other models
            \item<1-> Larger speech data sets such as Librispeech for more general representations
        \end{itemize}
    \end{block}
    }
\end{frame}