\section{Current Work}
\begin{frame}{Current Work}{Personalized VAD}
    SELF-SUPERVISED PRETRAINING \\ FOR ROBUST PERSONALIZED VOICE ACTIVITY DETECTION \\ IN ADVERSE CONDITIONS
\end{frame}

\begin{frame}{Current Work}{Personalized VAD}
    \begin{columns}
        \column{0.5\linewidth}
        \begin{itemize}
            \item A personalized VAD model is able to model the voice activity of a particular speaker of interest.
            \item The system uses a precomputed enrolment embedding of the target speaker, and dynamically compares to the speaker embedding of the current window of frames.
            \item In parallel, the voice activity of the current frame is modelled.
            \item The two scores are then combined in the end to classify the frame as no speech, target-speaker speech or non-target-speaker speech.
        \end{itemize}
        \column{0.5\linewidth}
            \includegraphics[width = \textwidth]{Pictures/PVAD_system_overview.drawio.pdf}
    \end{columns}
    
\end{frame}

\begin{frame}{Current Work}{Personalized VAD}
    \begin{columns}
        \column{0.6\linewidth}
        \begin{itemize}
            \item APC builds on the notion that if we can predict the future, we must have a good representation of the past and present.
            \item At frame corresponding to time step $t$, the model predicts the frame corresponding to $t + 3$.
            \item By adding noise to the frames used for prediction, the model also learns to de-noise the input frames.
        \end{itemize}
        \column{0.4\linewidth}
        \includegraphics[width = \textwidth]{Pictures/APC_overview.drawio.pdf}
    \end{columns}
    
\end{frame}

\begin{frame}{Current Work}{Data sets}
To simulate utterances with multiple (non-overlapping) speakers, 1 to 3 utterances from different speakers were randomly sampled from the data sets and concatenated. 

To generate a target speaker, one of the speakers was randomly selected as the target.

\centering
    \begin{tabular}{@{}llll@{}}
\toprule
Set           & \#Multi-speaker Utt.    & \#Speakers & Used for \\ \midrule
train-100-clean & 14252              & 251  & SSL + Supervised \\
train-360-clean & 52068              & 921  & SSL \\
train-500-other & 74177              & 1166 & SSL \\
LibriLight 10h & 1364              & 44 & Supervised \\
test-clean      & 1315              & 40   & Testing \\ \bottomrule
\end{tabular}

\begin{itemize}
    \item Noisy data was created by adding noise at SNR between \SIrange{-5}{20}{\decibel}.
    \item Here, we used babble, bus, café, pedestrian, speech shaped and street noise.
\end{itemize}
\end{frame}

\begin{frame}{Current Work}{Results}
\begin{columns}
    \column{0.4\linewidth}
    \begin{itemize}
        \item Generally, the pretrained models outperform supervised baseline.
        \item Adding denoising to the pretraining phase further helps.
        \item When reducing the training data set by 10x, the pretrained model is still better, apart from fairly clean conditions.
    \end{itemize}
    \column{0.6\linewidth}
    \centering
    \begin{tikzpicture}
    \begin{axis}[
        width=7cm,
        height=6cm,
        title={Personalized VAD Performance},
        xlabel={SNR},
        ylabel={mAP},
        xmin=-5, xmax=25,
        ymin=50, ymax=100,
        xtick={-5, 0, 5, 10, 15, 20, 25},
        xticklabels={-5, 0, 5, 10, 15, 20, clean},
        ytick={50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100},
        legend pos=south east,
        ymajorgrids=true,
        grid style=dashed,
    ]
    
    \addplot[
        color=aausup1,
        mark=square,
        ]
        coordinates {
        (-5,67)(0,71)(5,75)(10,79)(15,82)(20,84)(25,89)
        };
        \addlegendentry{Baseline-100h}
    \addplot[
        color=aausec1,
        mark=square,
        ]
        coordinates {
        (-5,72)(0,77)(5,81)(10,84)(15,86.5)(20,88)(25,90)
        };
        \addlegendentry{APC-100h}
    \addplot[
        color=aausec2,
        mark=square,
        ]
        coordinates {
        (-5,74)(0,80)(5,84)(10,87)(15,88)(20,89)(25,90.5)
        };
        \addlegendentry{DN-APC-100h}
    \addplot[
        color=aausec3,
        mark=square,
        ]
        coordinates {
        (-5,67.4)(0,73.6)(5,78.5)(10,81.2)(15,82)(20,82.8)(25,86.3)
        };
        \addlegendentry{DN-APC-10h}
    \end{axis}
    \end{tikzpicture}
\end{columns}
\end{frame}

% \begin{frame}{Future Work}{}

% \begin{columns}
%     \column{0.5\linewidth}
%     \begin{itemize}
%         \item Improving Speaker Verification Robustness through SSL
%         \item Explaining why SSL models are more robust, e.g., using Centered Kernel Alignment (CKA) or visualization methods such as tSNE plots.
%         \item Maybe more extensive experiments wrt. amount of training data and realism of test data.
%         \item Causal vs. non-causal pretraining methods for causal downstream tasks.
%     \end{itemize}
%     \column{0.5\linewidth}
%     \includegraphics[width=\linewidth]{Pictures/CKA.png}
    
% \end{columns}
    
% \end{frame}