\section{Introduction}
\begin{frame}{Introduction}{}
    \begin{itemize}
        \item The following contains some concrete examples of how to use the beamer template.
        \item In general, it works like PowerPoint but in script form.
        \item Look at other beamer examples for inspiration. 
        \item To change the front-page background image, go to 'beamerinnerthemeAAUsimple.sty' and look for the 'aauwavesbg' command.
    \end{itemize}
\end{frame}  
\begin{frame}{Introduction}{}
    \begin{itemize}
%        \item Recent advancements in machine learning empower computers to tackle complex tasks by utilizing the vast amount of available data.
        \item It is predicted by many that, in the future, machine learning systems will assist humans in daily life, extending human capabilities.
        \item Hearing Assistive (HA) devices, like hearing aids, is an area where new machine learning methods are predicted to play a pivotal role in the future.
        \item Recently, experts have identified Self-Supervised Learning (SSL) as a crucial element in shaping the landscape of future machine learning systems. 
        \item SSL deals with the \enquote{data labelling bottleneck} of current supervised methods, by learning through observation.
    \end{itemize}
\end{frame}  

\begin{frame}{Introduction}{}
\begin{columns}
\column{0.5\textwidth}
    \begin{block}{Cocktail Party Problem}
        \begin{itemize}
            \item Humans are generally good at filtering out audio which is not of interest.
            \item However, our filtering system has limitations, making it difficult to focus on a particular source of interest in noisy environments.
            \item For people with reduced hearing ability, this problem is even more prominent.
            \item Current HA devices implement various algorithms to solve such problems, although they are not optimal.
        \end{itemize}
    \end{block}
    
\column{0.5\textwidth}
    \includegraphics[width=0.9\textwidth]{Pictures/cocktail_party_problem.drawio.png}

\end{columns}
    
\end{frame}  

% \begin{frame}{Introduction}
%     \begin{block}{Project Description}
%         A study on the application of self-supervised learning (SSL) for speech source detection in HA devices with a focus on Voice Activity Detection (VAD) and Direction of Arrival Estimation (DoAE).
%     \end{block}
%     \begin{block}{Objective:}
%          Enhance Voice Activity Detection (VAD) and Direction of Arrival Estimation (DoAE) models through the use of self-supervised learning techniques.\\
%          \vspace*{1em}
%         \begin{tabular}{rp{0.7\textwidth}}
%             VAD:  & Gating speech processing input to filter out non-speech sounds.\\
%             DoAE: & Determining the direction of a sound source to optimize microphone array directivity.
%         \end{tabular}
%     \end{block}
% \end{frame}
